

body {
  margin: 0;
  font-family: 'Inter' ;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  max-width: 100vw;
}
#__next{
    width: 100%;
    max-width: 100vw;
}
a{
    text-decoration: none;
}

.main-page-wrapper{
  min-height: 100vh;
  width: 100%;
}

.home-main-container {
    min-height: 100vh;
    width: 100%;
  }
  .home-content-section-one {
    max-width: 1800px;
    margin: 5rem auto;
  }
  
  .home-content-section-news {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
  }
  
  .title-header {
    font-size: xx-large;
    margin: 2rem auto;
    padding: 20px;
    max-width: 1500px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.50)  ;
    text-align: center;
    color: #000;
  
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 131.915%; /* 52.766px */
  letter-spacing: 2px;
  }
  
  .home-news-left {
    width: 100%;
    max-width: 970px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 0.7rem;
    padding: 10px;
  
    border-radius: 20px;
    border: 3px solid #c2c2c2;
    background: #fff;
  
    box-shadow: 0px 4px 89px 0px rgba(0, 0, 0, 0.25);
  }
  .home-news-right {
    width: 100%;
    max-width: 400px;
    padding-inline: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
   
  }
  
  .home-content-section-two {
    max-width: 1400px;
    margin: 3rem auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .home-content-section-two-btn{
    margin-top: 2rem;
    padding: 10px 20px;
    border-radius: 5px;
    background: #FFF;
    border: 2px solid rgb(19, 19, 19) ;
    box-shadow: 0px 4px 47.9px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }
  .home-content-section-two-btn:hover{
  
    background: rgb(19, 19, 19);
    color: white;
    border: 2px solid   rgb(148, 148, 148);
    
    box-shadow: 0px 4px 47.9px 0px rgba(240, 240, 240, 0.25);
    cursor: pointer;
  }
  
  
  @media (width<= 1024px) {
      .home-news-right {
          display: none;
  
        }
       
  
  
  
  }
  @media (width<= 768px) {
      .home-news-right {
          display: none;
  
        }
        .home-news-left {
       
          grid-template-columns: repeat(1, 1fr);
  
        }
  
        .home-content-section-news {
          
      }
  
  }







/* Blog Page */

.blog-page-container{
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    max-width: 1600px;
    margin: 5rem auto;
    padding: 1rem;
}

.blog-page-container-left{
    max-width: 1000px;
    padding: 1rem;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 36px 0px rgba(0, 0, 0, 0.25);
    height: fit-content;
}

.blog-page-container-right{
    width: 100%;
    max-width: 380px;    
    height: fit-content;

}

.blog-page-container-left-header-title{
padding: 2rem;
color: #000;
font-family: Inter;
font-size: 35px;
font-style: normal;
font-weight: 700;
line-height: 131.915%; /* 52.766px */
letter-spacing: 2px;
}

.share-button{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: large;
    border: 1px solid rgb(17, 125, 187);
    background-color: rgb(17, 125, 187);
    width: fit-content;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-block: 1rem;
    transition: all 0.2s;
}

.share-button:hover{
    background-color: rgb(12, 78, 116);
}

.blog-page-container-left img{
    width: 100%;
    border-radius: 5px;
    margin-block: 1rem;

}

.blog-page-container-left-header-description{
    color: #000;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 131.915%; /* 39.574px */
letter-spacing: 1.5px;
margin-block: 3rem;
width: 100%;
max-width: 900px;
padding: 1rem;
}

@media (width<=1024px){
    
    .blog-page-container{
        flex-direction: column;
    }

   .blog-page-container-right{
    max-width: 100%;
   } 
}

@media (width<=728px){
    .blog-page-container-left-header-title{
        font-size: 25px;
    }
    .blog-page-container-left-header-description{
        font-size: 16px;

    }
}

@media (width<=1440px){

    .blog-page-container-left{
        max-width: 800px;
    }
}







/* Category */

.category-page-container {
    min-height: 100vh;
  }
  .category-page-container-header {
    height: 55vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .category-page-container-header::before {
    height: 55vh;
    width: 100%;
    content: "";
    inset: 0;
    position: absolute;
    background-color: rgb(0, 0, 0, 0.6);
    z-index: 1;
  }
  
  .category-page-container-header-description {
    z-index: 2;
    color: white;
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .category-page-container-header-description h1 {
    font-size: 45px;
    padding: 2rem;
    background-color: rgb(0, 0, 0, 0.6);
  }
  
  .category-page-container-main {
    display: flex;
    width: 100%;
    max-width: 1600px;
    height: fit-content;
    justify-content: space-between;
    min-height: 20vh;
    padding: 2rem;
    margin: 5rem auto;
    gap: 2rem;
  }
  
  .category-page-container-left {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    width: 100%;
    height: fit-content;
  }
  .category-page-container-left > * {
    margin-bottom: 1rem;
  }
  
  
  .category-page-container-right {
      width: 100%;
      max-width: 380px;    
      height: fit-content;
  }
  
  .category-content-section-two-btn{
      margin-top: 2rem;
      padding: 10px 20px;
      max-width: 400px;
      margin: 3rem auto;
      border-radius: 5px;
      background: #FFF;
      border: 2px solid rgb(19, 19, 19) ;
      box-shadow: 0px 4px 47.9px 0px rgba(0, 0, 0, 0.25);
      cursor: pointer;
    }
    .category-content-section-two-btn:hover{
    
      background: rgb(19, 19, 19);
      color: white;
      border: 2px solid   rgb(148, 148, 148);
      
      box-shadow: 0px 4px 47.9px 0px rgba(240, 240, 240, 0.25);
      cursor: pointer;
    }
    @media (width<=1024px){
      
      .category-page-container-main {
          flex-direction: column;
      }
  
     .category-page-container-right{
      max-width: 100%;
     } 
  }




  /* NAVBAR */

  .navbar {
    background-color: rgb(19, 19, 19);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 15px 1px rgb(61, 61, 61);
    z-index: 10;
    /* border-bottom: 5px solid rgb(196, 0, 0); 
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; */
  }
  
  .logo {
    color: white;
    font-size: 1.5rem;
  }
  
  .menu {
    display: flex;
    align-items: center;
    z-index: 10;
  }
  
  .menu ul {
    list-style: none;
    display: flex;
  }
  
  .menu ul li {
    margin-right: 20px;
    color: white;
    cursor: pointer;
  }
  
  .menu li a {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    font-size: 20px;
    color: white;
    text-decoration: none;
    justify-content: space-between;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
  }
  
  .menu li a:hover {
    color: rgb(253, 10, 10);
    transition: all 0.3s ease-in-out;
  }
  
  .ic_nav {
    margin-right: 1rem;
  }
  .logo img {
    width: 50%;
    height: 100%;
    margin-left: 2rem;
  }
  
  .mobile-menu-icon {
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
    position: relative;
    display: none;
  }
  
  .mobile-menu-icon span {
    width: 30px;
    height: 4px;
    background-color: #ffffff; /* Adjust the color as needed */
    display: block;
    transition: all 0.3s ease-in-out; /* Adjust the transition duration as needed */
  }
  
  .mobile-menu-icon.open span:nth-child(1) {
    transform: rotate(-45deg) translate(-12px, 6px);
  }
  
  .mobile-menu-icon.open span:nth-child(2) {
    opacity: 0;
  }
  
  .mobile-menu-icon.open span:nth-child(3) {
    transform: rotate(45deg) translate(-12px, -6px);
  }
  @media (max-width: 768px) {
    .navbar {
      border-bottom: 0px solid rgb(196, 0, 0);
      border-radius: 0;
    }
    .menu {
      flex-direction: column;
      position: absolute;
      top: 85px;
      height: 0%;
      left: 0;
      width: 100%;
      background-color: rgb(19, 19, 19);
      text-align: center;
      transition: all 300ms ease-in-out;
      overflow: hidden;
      border-bottom: 5px solid rgb(196, 0, 0);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  
    .menu ul {
      flex-direction: column;
      justify-content: start;
      align-items: start;
      width: 100%;
    }
    .menu ul li {
      margin-bottom: 25px;
      color: white;
      cursor: pointer;
      margin-top: 1rem;
    }
    .menu.open {
      display: flex;
      height: 80vh;
      overflow-y: auto;
      transition: all 300ms ease-in-out;
      background-color: rgb(19, 19, 19);
      border-bottom: 5px solid rgb(196, 0, 0);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  
    .logo img {
      width: 50%;
      height: 100%;
      margin-left: 0rem;
    }
  
    .mobile-menu-icon {
      display: flex;
    }
  }
  




  /* Footer */

  .footer-container {
    width: 90%;
    max-width: 1400px;
    outline: 2px solid;
    margin: 3rem auto 0rem auto;
    margin-bottom: 1rem;
    background-color: rgb(19, 19, 19);
    color: white;
    border-radius: 2rem;
    margin-bottom: 3rem;
    box-shadow: 2px 4px 16px 1px rgba(0, 0, 0, 0.64);
    -webkit-box-shadow: 2px 4px 16px 1px rgba(0, 0, 0, 0.64);
    -moz-box-shadow: 2px 4px 16px 1px rgba(0, 0, 0, 0.64);
  }
  
  .footer-container-top-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 2rem;
  }
  
  .footer-container-top-content-left {
    width: 30%;
    display: flex;
    font-size: 40px;
    justify-content: space-between;
  }
  
  .footer-container-top-content-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .ic_footer-right {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 20px;
    align-items: center;
  }
  
  .footer-container-middle-content {
    max-width: 100%;
    display: flex;
    margin: 0 auto;
    margin-top: 2rem;
    justify-content: center;
  }
  
  .footer-container-middle-content ul li {
    display: flex;
    justify-content: space-between;
    margin: 2rem;
    gap: 3rem;
  }
  
  .footer-container-middle-content ul li a {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 20px;
    transition: all 0.3s;
    color: white;
  }
  
  .footer-container-middle-content ul li a:hover {
    color: red;
  }
  
  .footer-container-bottom-content {
    width: 100%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: -2rem;
    background-color: aliceblue;
    color: black;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    font-size: 18px;
    padding: 0.5rem;
    font-weight: bold;
  }
  
  @media (max-width: 720px) {
    .footer-container {
      width: 100%;
      margin-bottom: 0rem;
  
    }
  
  
    .footer-container-top-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 25px;
    }
  
    .footer-container-top-content-left {
      width: 100%;
      margin-bottom: 3rem;
    }
  
    .footer-container-middle-content {
      margin-top: -0.5rem;
    }
  
    .footer-container-middle-content ul li {
      display: flex;
      flex-direction: column;
    }
  
    .footer-container-bottom-content {
      padding: 2rem;
      text-align: center;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }



  /* Header Slider */

  .containerSlider {
    position: relative; /* Add this line to make the positioning of absolute elements relative to this container */
    margin: auto;
    height: 55vh;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .containerSlider .slide-container img {
    width: 100%;
    height: 100%;
    text-align: center;
    align-content: center;
    object-fit: cover;
  }
  
  .slide-container {
    position: relative; /* Add this line to establish a stacking context */
    z-index: 111;
    height: 55vh;
    z-index: 1;
  }
  
  .slide-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
  }
  
  .slide-content-header {
    content: "";
    position: absolute;
    inset: 0;
    width: fit-content;
    height: fit-content;
    pointer-events: none;
    z-index: 2;
    margin:  auto auto;
    padding: 2rem;
  }
  
  .slide-content-header h2 {
    background-color: rgb(0, 0, 0, 0.8);
    margin-left: 2rem;
    font-size: 2.5em;
    margin-bottom: 10px;
    padding: 2rem;
    z-index: 111;
    border-radius: 10px;
    color: white;
  }
  
  .shop-now-button:hover {
    background-color: #333; /* Change the background color on hover */
  }
  
  @media (min-width>1800px) {
    .slide-content-header h2 {
      margin-left: 2rem;
      font-size: 4.5em;
    }
  }
  @media (max-width: 768px) {
    .containerSlider img {
      height: 15em;
    }
    .slide-content-header {
     
      margin: auto auto auto auto;
     
    }
    .containerSlider {
      height: 45vh;
    }
  
    .slide-container {
      height: 45vh;
    }
  }
  
  @media (max-width: 500px) {
    .containerSlider img {
      height: 20em;
    }
    .slide-content {
      position: absolute;
      inset: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white; /* Change the text color to white or another suitable color */
      text-align: center;
      width: 100%;
      z-index: 10;
      text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.5);
  
      /* Add text shadow to enhance visibility */
    }
  
    .slide-content-header h2 {
      font-size: 1em;
      margin-block: 10px;
    }
    .containerSlider {
      height: 35vh;
    }
  
    .slide-container {
      height: 35vh;
    }
  }
  
  